-- 1. Хранимая процедура: Выбор подписчиков, имеющих льготы

CREATE PROCEDURE dbo.Получить_подписчиков_с_льготами
AS
BEGIN
    SELECT *
    FROM dbo.Подписчики
    WHERE Процент_льготы > 0;
END;
GO

-- 2. Хранимая процедура: Получить издания по типу и языку

CREATE PROCEDURE dbo.Получить_издания_по_типу_и_языку
    @КодТипаИздания INT,
    @КодЯзыка INT
AS
BEGIN
    SELECT *
    FROM dbo.Издание
    WHERE Код_типа_издания = @КодТипаИздания
      AND Код_языка_издания = @КодЯзыка;
END;
GO

-- 3. Хранимая процедура: Вставить 3 новых строки в таблицу Тип_издания (циклом)

CREATE PROCEDURE dbo.Вставить_три_типа_издания
AS
BEGIN
    DECLARE @i INT = 1;

    WHILE @i <= 3
    BEGIN
        INSERT INTO dbo.Тип_издания (Наименование)
        VALUES (N'Тип' + CAST(@i AS NVARCHAR(10)));

        SET @i = @i + 1;
    END;
END;
GO

   -- 4. Хранимая процедура: Вычисление периода подписки в месяцах

CREATE PROCEDURE dbo.Получить_период_подписки_в_месяцах
    @КодПодписчика INT,
    @ИндексИздания VARCHAR(20)
AS
BEGIN
    SELECT 
        Код_подписчика,
        Индекс_издания,
        Дата_начала_подписки,
        Дата_окончания_подписки,
        DATEDIFF(MONTH, Дата_начала_подписки, Дата_окончания_подписки) AS Период_в_месяцах
    FROM dbo.Подписка
    WHERE Код_подписчика = @КодПодписчика
      AND Индекс_издания = @ИндексИздания;
END;
GO
