CREATE VIEW dbo.vw_График_приема AS
SELECT
    P.Код_приема,
    P.Код_врача,
    B.ОИО AS Врач,
    P.Код_пациента,
    P.ОИО AS Пациент,
    P.Дата_приема,
    P.Время_начала,
    P.Время_окончания
FROM dbo.Расписание P
JOIN dbo.Врачи B ON P.Код_врача = B.Код_врача
JOIN dbo.Пациенты P ON P.Код_пациента = P.Код_пациента
WHERE CONVERT(DATE, P.Дата_приема, 120) = '2025-11-03';
