CREATE OR ALTER VIEW Пациенты_для_корректировки AS
SELECT
    Код_пациента,
    ФИО,
    Адрес,
    Телефон,
    Дата_рождения,
    Пол,
    Признак_льгот
FROM Пациент;
