CREATE VIEW dbo.Подписчики_и_подписки_с_оплатами
AS
SELECT
    sub.Код_подписчика,
    sub.ФИО_или_наименование AS Подписчик,
    sub.Признак_лица,
    sub.Адрес AS Адрес_подписчика,
    sub.Телефон AS Телефон_подписчика,
    po.Наименование AS Почтовое_отделение,
    td.Наименование AS Тип_доставки,
    ps.Индекс_издания,
    i.Наименование_издания,
    i.Цена_за_месяц,
    ps.Дата_начала_подписки,
    ps.Дата_окончания_подписки,
    ISNULL(o.Сумма_оплаты, 0) AS Последняя_оплата
FROM dbo.Подписчики sub
LEFT JOIN dbo.Подписка ps ON sub.Код_подписчика = ps.Код_подписчика
LEFT JOIN dbo.Издание i ON ps.Индекс_издания = i.Индекс_издания
LEFT JOIN dbo.Почтовое_отделение po ON sub.Код_почтового_отделения = po.Код_отделения
LEFT JOIN dbo.Тип_доставки td ON sub.Код_способа_доставки = td.Код_типа_доставки
LEFT JOIN (
    SELECT Код_подписчика, SUM(Сумма_оплаты) AS Сумма_оплаты
    FROM dbo.Оплата
    GROUP BY Код_подписчика
) o ON sub.Код_подписчика = o.Код_подписчика;
GO
