CREATE VIEW Назначения_Пациентов_С_Врачами_И_Лекарствами AS
SELECT
    n.Код_назначения,
    p.Код_пациента,
    p.ФИО AS Пациент,
    v.Код_врача,
    v.ФИО AS Врач,
    l.Код_лекарства,
    l.Наименование AS Лекарство,
    n.Количество,
    n.Дата
FROM Назначения n
JOIN Пациент p ON n.Код_пациента = p.Код_пациента
JOIN Врачи v ON n.Код_врача = v.Код_врача
JOIN Лекарства_склад l ON n.Код_лекарства = l.Код_лекарства;
