CREATE VIEW dbo.Подписчики_Отделения_1
AS
SELECT
    sub.Код_подписчика,
    sub.ФИО_или_наименование AS Подписчик,
    sub.Признак_лица,
    sub.Адрес,
    sub.Телефон,
    td.Наименование AS Тип_доставки,
    ps.Индекс_издания,
    i.Наименование_издания,
    ps.Дата_начала_подписки,
    ps.Дата_окончания_подписки
FROM dbo.Подписчики sub
INNER JOIN dbo.Подписка ps ON sub.Код_подписчика = ps.Код_подписчика
INNER JOIN dbo.Издание i ON ps.Индекс_издания = i.Индекс_издания
INNER JOIN dbo.Тип_доставки td ON sub.Код_способа_доставки = td.Код_типа_доставки
WHERE sub.Код_почтового_отделения = 1
  AND ps.Код_отделения = 1;  -- Подписка, доставляемая именно в это отделение
GO
