CREATE VIEW dbo.Отчет_по_выписанным_изданиям
AS
SELECT 
    p.Код_отделения,
    po.Наименование AS Почтовое_отделение,
    COUNT(*) AS Количество_подписок,
    SUM(i.Цена_за_месяц * 
        (DATEDIFF(MONTH, p.Дата_начала_подписки, p.Дата_окончания_подписки) + 1)
    ) AS Общая_сумма
FROM dbo.Подписка p
JOIN dbo.Издание i ON p.Индекс_издания = i.Индекс_издания
JOIN dbo.Почтовое_отделение po ON p.Код_отделения = po.Код_отделения
WHERE YEAR(p.Дата_начала_подписки) = 2024
  AND p.Код_отделения = 3
GROUP BY p.Код_отделения, po.Наименование;
GO

CREATE VIEW dbo.Финансовый_отчет_сотрудника
AS
SELECT 
    s.Код_сотрудника,
    s.ФИО AS Сотрудник,
    SUM(o.Сумма_оплаты) AS Сумма_оплаты
FROM dbo.Оплата o
JOIN dbo.Сотрудники s ON o.Код_сотрудника = s.Код_сотрудника
WHERE o.Код_сотрудника = 5
  AND o.Дата = '2024-03-12'
GROUP BY s.Код_сотрудника, s.ФИО;
GO

CREATE VIEW dbo.Списки_подписчиков_отделение
AS
SELECT 
    p.Код_подписчика,
    p.ФИО_или_наименование AS Подписчик,
    p.Признак_лица,
    p.Адрес,
    p.Телефон,
    po.Наименование AS Почтовое_отделение,
    td.Наименование AS Тип_доставки
FROM dbo.Подписчики p
JOIN dbo.Почтовое_отделение po ON p.Код_почтового_отделения = po.Код_отделения
JOIN dbo.Тип_доставки td ON p.Код_способа_доставки = td.Код_типа_доставки
WHERE p.Код_почтового_отделения = 3
  AND td.Наименование = N'почт.отд';
GO
